
upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name mnemonic.lovelltroy.org;
    keepalive_timeout 5;
    location / {
        proxy_pass http://app_server;
    }
}
